This is a sample tree of views in a Xcode's window.
The root "NSView" is the windows's(IDEWorkspaceWindow's) contentView.
This sample is taken from the window which has
   - Navigation View (The view lists project files)
   - TextView and AssistantView ( One main text view is left side and 3 asssistant view in the right of the window)
   - debug view window below the Textview

The version of Xcode is 4.3.

 NSView
    DVTTabSwitcher
       NSTabView
          DVTControllerContentView
             DVTSplitView
                DVTReplacementView
                   DVTControllerContentView
                      NSView
                         DVTBorderedView
                            DVTReplacementView
                               DVTControllerContentView
                                  NSView
                                     NSScrollView
                                        NSClipView
                                           IDENavigatorOutlineView
                                              DVTLozengeTextField
                                        NSScroller
                                        NSScroller
                                     IDEGlassBarView
                                        NSView
                                           NSButton
                                           NSButton
                                           NSSlider
                                        NSButton
                                     DVTScopeBarView
                                        NSButton
                                        NSButton
                         DVTChooserView
                            NSMatrix
                         DVTBorderedView
                            IDENavigatorFilterControlBar
                DVTReplacementView
                   DVTControllerContentView
                      DVTSplitView
                         DVTLayoutView_ML   <--------------------- This is the view which can be accessed by IDEEditorArea class's _editorAreaAutoLayoutView
                            DVTBorderedView
                               DVTReplacementView
                                  DVTControllerContentView
                                     DVTBorderedView    <-------------- This is the border between editors and debug area
                                        DVTGradientImageButton
                                        DVTGradientImageButton
                                        IDEStepGradientImageButton
                                        IDEStepGradientImageButton
                                        DVTGradientImageButton
                                        IDEPathControl
                            NSView                <-------------------- Here is the view which consists of source text views( including main and assistant views )
                               DVTControllerContentView
                                  _IDETmpSplitView
                                     DVTControllerContentView
                                        NSView
                                           IDENavBar
                                              DVTBorderedView
                                                 IDEPathControl
                                              IDEControlGroup
                                                 DVTBorderedView
                                                    DVTGradientImagePopUpButton
                                                 DVTBorderedView
                                                    DVTDelayedMenuGradientImageButton
                                                 DVTBorderedView
                                                    DVTDelayedMenuGradientImageButton
                                              IDEControlGroup
                                           DVTBorderedView
                                              DVTControllerContentView
                                                 IDESourceCodeEditorContainerView
                                                    DVTSourceTextScrollView
                                                       NSClipView
                                                          DVTSourceTextView     <----------------- Here is the view we often use
                                                       NSScroller
                                                          NSTextField
                                                          NSTextField
                                                          XVimCommandField
                                                          NSTextField
                                                       DVTMarkedScroller
                                                       DVTTextSidebarView
                                           _IDESwipeAnimationHostView
                                     DVTControllerContentView
                                        _IDETmpSplitView
                                           DVTReplacementView
                                              DVTControllerContentView
                                                 NSView
                                                    IDENavBar
                                                       DVTBorderedView
                                                          IDEPathControl
                                                       IDEControlGroup
                                                          DVTBorderedView
                                                             DVTGradientImagePopUpButton
                                                          DVTBorderedView
                                                             DVTDelayedMenuGradientImageButton
                                                          DVTBorderedView
                                                             DVTDelayedMenuGradientImageButton
                                                       IDEControlGroup
                                                          DVTBorderedView
                                                             DVTGradientImageButton
                                                          DVTBorderedView
                                                             DVTGradientImageButton
                                                    DVTBorderedView
                                                       DVTControllerContentView
                                                          IDESourceCodeEditorContainerView
                                                             DVTSourceTextScrollView
                                                                NSClipView
                                                                   DVTSourceTextView
                                                                      XVimWindow
                                                                NSScroller
                                                                XVimCommandLine
                                                                   NSTextField
                                                                   NSTextField
                                                                   XVimCommandField
                                                                   NSTextField
                                                                DVTMarkedScroller
                                                                DVTTextSidebarView
                                                    _IDESwipeAnimationHostView
                                           DVTReplacementView
                                              DVTControllerContentView
                                                 NSView
                                                    IDENavBar
                                                       DVTBorderedView
                                                          IDEPathControl
                                                       IDEControlGroup
                                                          DVTBorderedView
                                                             DVTGradientImagePopUpButton
                                                          DVTBorderedView
                                                             DVTDelayedMenuGradientImageButton
                                                          DVTBorderedView
                                                             DVTDelayedMenuGradientImageButton
                                                       IDEControlGroup
                                                          DVTBorderedView
                                                             DVTGradientImageButton
                                                          DVTBorderedView
                                                             DVTGradientImageButton
                                                    DVTBorderedView
                                                       DVTControllerContentView
                                                          IDESourceCodeEditorContainerView
                                                             DVTSourceTextScrollView
                                                                NSClipView
                                                                   DVTSourceTextView
                                                                      XVimWindow
                                                                NSScroller
                                                                XVimCommandLine
                                                                   NSTextField
                                                                   NSTextField
                                                                   XVimCommandField
                                                                   NSTextField
                                                                DVTMarkedScroller
                                                                DVTTextSidebarView
                                                    _IDESwipeAnimationHostView
                                           DVTReplacementView
                                              DVTControllerContentView
                                                 NSView
                                                    IDENavBar
                                                       DVTBorderedView
                                                          IDEPathControl
                                                       IDEControlGroup
                                                          DVTBorderedView
                                                             DVTGradientImagePopUpButton
                                                          DVTBorderedView
                                                             DVTDelayedMenuGradientImageButton
                                                          DVTBorderedView
                                                             DVTDelayedMenuGradientImageButton
                                                       IDEControlGroup
                                                          DVTBorderedView
                                                             DVTGradientImageButton
                                                          DVTBorderedView
                                                             DVTGradientImageButton
                                                    DVTBorderedView
                                                       DVTControllerContentView
                                                          IDESourceCodeEditorContainerView
                                                             DVTSourceTextScrollView
                                                                NSClipView
                                                                   DVTSourceTextView
                                                                      XVimWindow
                                                                NSScroller
                                                                XVimCommandLine
                                                                   NSTextField
                                                                   NSTextField
                                                                   XVimCommandField
                                                                   NSTextField
                                                                DVTMarkedScroller
                                                                DVTTextSidebarView
                                                    _IDESwipeAnimationHostView
                         DVTLayoutView_ML
                            DVTBorderedView
                               DVTReplacementView
                                  DVTControllerContentView
                                     DVTSplitView
                                        DVTReplacementView
                                           DVTControllerContentView
                                              DVTBorderedView
                                                 DVTScopeBarView
                                                    NSPopUpButton
                                                    NSSearchField
                                                    NSSegmentedControl
                                                 NSScrollView
                                                    NSClipView
                                                       DVTOutlineView
                                                    NSScroller
                                                    NSScroller
                                                 DVTBorderedView
                                        DVTReplacementView
                                           DVTControllerContentView
                                              NSView
                                                 DVTScopeBarView
                                                    NSButton
                                                    NSPopUpButton
                                                    NSSegmentedControl
                                                 NSScrollView
                                                    NSClipView
                                                       IDEConsoleTextView   <-------- maybe debug window
                                                    NSScroller
                                                    NSScroller
                DVTSplitView
                   DVTReplacementView
                      DVTControllerContentView
                         NSView
                            DVTChooserView
                               NSMatrix
                            DVTBorderedView
                               IDEUtilityPlaceholderView
                                  DVTLozengeTextField
                   DVTReplacementView
                      DVTControllerContentView
                         NSView
                            DVTChooserView
                               NSMatrix
                            DVTBorderedView
                               IDEUtilityPlaceholderView
                                  DVTLozengeTextField
    DVTTabBarEnclosureView  <---------------------- This is view includes tabs 
       DVTTabBarView
          DVTNewTabButton   <------------ new tab button at the right side
          DVTTabButton   <----------- each tab buttons( to switch tab )
             DVTRolloverImageButton
          DVTTabButton
             DVTRolloverImageButton
          DVTTabButton
             DVTRolloverImageButton
          DVTTabButton
             DVTRolloverImageButton
          DVTTabButton
             DVTRolloverImageButton
          DVTTabButton
             DVTRolloverImageButton
          DVTTabButton
             DVTRolloverImageButton
          DVTTabButton
             DVTRolloverImageButton
          DVTTabButton
             DVTRolloverImageButton
          DVTTabButton
             DVTRolloverImageButton
